# AspNetCoreTodo

AspNetCoreTodo/: AspNetCoreTodo.csproj  AspNetCoreTodo.sln  Constants.cs  Program.cs  SeedData.cs  app.db  app.db-shm  app.db-wal
AspNetCoreTodo.UnitTests/: AspNetCoreTodo.UnitTests.csproj  TodoItemServiceShould.cs
AspNetCoreTodo/Controllers/: HomeController.cs  ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/: ApplicationDbContext.cs
AspNetCoreTodo/Data/Migrations/: 20240718164544_AddItems.Designer.cs  20240718164544_AddItems.cs  20240725171932_AddItemUserId.Designer.cs  20240725171932_AddItemUserId.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Models/: ErrorViewModel.cs  ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: FakeTodoItemService.cs  ITodoItemservice.cs  TodoItemService.cs
AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
